# todo-express-mobile

./: FIREBASE_SETUP.md  README.md  capacitor.config.dev.json  capacitor.config.json  package-lock.json  package.json  preview.html  vite.config.js
.github/workflows/: android.yml  firebase-distribution.yml  pages.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/bilal/todoexpress/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: App.jsx  main.jsx
src/pages/: Badges.jsx  Settings.jsx  Tasks.jsx
src/services/: BadgeService.js  SettingsService.js  TaskService.js  UserService.js  database.js
