# ---- Gradle base config (portable) ----
# Mémoire et encodage
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Pas de chemins Windows, pas de java.home forcé (la CI fournit JAVA_HOME)
org.gradle.daemon=false
org.gradle.parallel=true

# AndroidX / Jetifier
android.useAndroidX=true
android.enableJetifier=true

